@import nullstyle.sass

$color1: #1CA8C3
$color2: #FF5656
html
   font-family: Roboto   
.container
   max-width: 1064px
   margin: 0 auto
h1
   font-size: 50px
   background-color: #20002022
.mobile
   min-height: 864px
   padding: 48px 0px 80px
   display: flex
   justify-content: center
   background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
   .row
      margin-top: 30px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
   &_item
      width: 320px
      height: 280px
      position: relative
      margin-bottom: 19px
      padding: 82.5px 0px 34px
      &_1
         background: url(../img/bg/mob1.png) center (center / cover) no-repeat
      &_2
         background: url(../img/bg/mob2.png) center (center / cover) no-repeat
      &_3
         background: url(../img/bg/mob3.png) center (center / cover) no-repeat
      &_4
         background: url(../img/bg/mob4.png) center (center / cover) no-repeat
      &_5
         background: url(../img/bg/mob5.png) center (center / cover) no-repeat
      &_6
         background: url(../img/bg/mob6.png) center (center / cover) no-repeat
      &__title
         font-weight: 400
         font-size: 24px
         line-height: 31px
         line-height: 110%
         text-align: center
         text-transform: uppercase
         color: #FFFFFF
      &__plus
         width: 26px
         height: 26px
         background: #000000
         display: flex
         justify-content: center
         align-content: center
         position: absolute
         bottom: 35px
         left: 50%
         transform: translateX(-50%)
         margin: 0 auto
         border-radius: 50%
         padding: 6px
         cursor: pointer
            

.label
   width: 112px
   height: 24px
   background: #000000
   font-weight: 400
   font-size: 11px
   line-height: 11px
   display: flex
   align-items: center
   justify-content: center
   margin: 0 auto
   text-transform: uppercase
   color: #FFFFFF
   text-align: center

.title
   font-weight: 700
   font-size: 38px
   line-height: 48px
   text-align: center
   text-transform: uppercase
   color: #222222
   margin: 33px 0px 1px

.subtitle
   font-weight: 400
   font-size: 17px
   line-height: 21px
   text-align: center
   margin: 0 auto
   color: #222222

.choice
   min-height: 898px
   padding: 59px 0px 137px
   display: flex
   justify-content: center
   background: url(../img/bg/choice2.png) center (center / cover) no-repeat
   position: relative
   &__black
      background-color: #070716
      height: 50%
      position: absolute
      top: 0
      left: 0
      height: 502px
      width: 100%
      z-index: 1
   .label
      background: #FFFFFF
      color: #070716
      z-index: 2
   .title
      color: #FFFFFF
      z-index: 2
   .subtitle
      color: #FFFFFF
   &-text
      min-height: 49px
      max-width: 327px
      text-align: center
      margin: 0 auto
   